@import "../../../styles/variables";

.information {
  width: 30%;
  padding: 40px 30px;
  text-align: center;
  @media (max-width: 1280px) {
    padding: 20px;
  }
  @media (max-width: 1024px) {
    width: 100%;
    box-sizing: border-box;
    padding: 40px 30px;
  }
  @media (max-width: 981px) {
    position: absolute;
    background: #fff;
    height: 100%;
    padding: 40px;
  }

  &-title {
    font-size: 18px;
    color: $linkDark;
    margin-bottom: 10px;
    @media (max-width: 1680px) {
      font-size: 14px;
    }
    @media (max-width: 1280px) {
      font-size: 10px;
      margin-bottom: 5px;
    }
    @media (max-width: 1024px) {
      font-size: 24px;
    }
    @media (max-width: 981px) {
      font-size: 40px;
      margin-bottom: 30px;
    }
  }

  &-man {
    font-weight: bold;
  }

  &-start {
    color: $textGreyLight;
    font-size: 18px;
    margin-bottom: 40px;
    @media (max-width: 1680px) {
      font-size: 14px;
    }
    @media (max-width: 1280px) {
      font-size: 10px;
      margin-bottom: 20px;
    }
    @media (max-width: 1024px) {
      font-size: 24px;
    }
    @media (max-width: 981px) {
      font-size: 40px;
      margin-bottom: 40px;
    }
  }

  &-btn {
    border: none;
    background: $linkBright;
    color: $linkLight;
    border-radius: 30px;
    padding: 15px 40px;
    margin-bottom: 40px;
    font-size: 18px;
    @media (max-width: 1680px) {
      font-size: 14px;
    }
    @media (max-width: 1280px) {
      font-size: 10px;
      margin-bottom: 20px;
      padding: 10px 20px;
    }
    @media (max-width: 1024px) {
      font-size: 30px;
    }
    @media (max-width: 981px) {
      font-size: 40px;
      padding: 20px 40px;
      border-radius: 30px;
    }
  }

  &-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      border: solid 1px $border;
    }
    @media (max-width: 981px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &-item {
    border-bottom: solid 1px $border;
    padding: 10px;
    font-size: 18px;
    color: $textGreyLight;
    @media (max-width: 1680px) {
      font-size: 14px;
    }
    @media (max-width: 1280px) {
      font-size: 10px;
      padding: 5px;
    }
    @media (max-width: 1024px) {
      font-size: 24px;
      padding: 10px;
      border: solid 1px $border;
    }
    @media (max-width: 981px) {
      font-size: 40px;
      padding: 40px;
      text-transform: uppercase;
    }

    &__title {
      color: $linkDark;
      font-weight: bold;
      margin: 15px 0;
      text-transform: uppercase;
      @media (max-width: 1280px) {
        margin: 5px 0;
      }
      @media (max-width: 1024px) {
        margin: 15px 0;
      }
      @media (max-width: 981px) {
        margin: 60px 0;
      }
    }

    &__bright{
      color: $linkBright;
      margin-bottom: 15px;
      text-transform: uppercase;
      @media (max-width: 1280px) {
        margin-bottom: 5px;
      }
      @media (max-width: 981px) {
        margin-bottom: 20px;
      }
    }

    &__text{
      color: $linkDark;
      margin-bottom: 15px;
      @media (max-width: 1280px) {
        margin-bottom: 5px;
      }
      @media (max-width: 981px) {
        margin-bottom: 20px;
      }
    }

    &:nth-child(odd) {
      border-right: solid 1px $border;
    }
  }

  &-rating {
    margin-top: 10px;
  }

  &-header{
    @media (max-width: 1024px) {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 20px;
    }
    @media (max-width: 981px) {
      font-size: 40px;
      flex-direction: column;
    }
  }

}